{
  "name": "htmlparser",
  "version": "0.0.1",
  "description": "Transform a .html file to a .json file.",
  "main": "dist/index.js",
  "repository": "https://gitee.com/gitee_zhangp/htmlparser.git",
  "author": "Thorne <1083621486@qq.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel": "^6.23.0",
    "ts-loader": "^9.1.2",
    "typescript": "^4.2.4",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  }
}
